<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="@string/txtView"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="324dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/mainContent"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:hint="@string/contentWrite"
        android:textColorHint="@color/white"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="mOnClick"
            android:text="삭제" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="         꼭 삭제 하고 추가하기          "
            android:textSize="15sp" />


        <Button
            android:id="@+id/btnInsert"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="mOnClick"
            android:text="추가" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 감정: "
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/emotion"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스트레스 지수: "
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/stressCount"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천 운동: "
            android:textSize="15sp"/>
        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>
    </LinearLayout>


</LinearLayout>
